<!DOCTYPE html>

<head>
	<script src="./dependencies/mermaid.min.js"></script>
	<script src="./dependencies/jszip.min.js"></script>
	<script src="./dependencies/epub.min.js"></script>
	<script src="book-viewer.js" defer></script>
	<script src="app.js" defer></script>

	<style>
		body {
			margin: 0;
		}

		#contentListing a {
			text-decoration: unset;
			cursor: pointer;
		}

		details summary {
			cursor: pointer;
		}

		#contentListing a:hover {
			text-decoration: underline;
		}

		#contentListing {
			border: 0.1em solid black;
			width: 22.5em;
			height: calc(100vh - 4em);
			overflow: auto;
			padding: 1em;
			box-sizing: border-box;
		}

		#contentListing>ol {
			padding: 0;
			margin: 0;
		}

		ol {
			list-style: none;
		}

		#contentViewer {
			border: 0.1em solid black;
			width: 65em;
			height: calc(100vh - 4em);
			box-sizing: border-box;
			overflow: auto;
		}

		#contentViewer {
			/* required by pdf.js */
			position: absolute;
			right: 0.5em;
			bottom: 0.5em;
		}

	</style>


</head>

<body>
	<span id="contentTitle">Loading...</span>
	<div id="contentListing"></div>
	<div id="contentViewer">
		<div id="viewer" class="pdfViewer"></div>
	</div>
</body>
